# name|source|identifier|target
spark|spiget|57242|spark.jar
PlaceholderAPI|spiget|6245|PlaceholderAPI.jar
EssentialsX|modrinth|essentialsx|EssentialsX.jar
CoreProtect|modrinth|coreprotect|CoreProtect.jar
LuckPerms|spiget|28140|LuckPerms.jar
nLogin|spiget|57272|nLogin.jar
TAB|modrinth|tab-was-taken|TAB.jar
ViaVersion|modrinth|viaversion|ViaVersion.jar
ViaBackwards|modrinth|viabackwards|ViaBackwards.jar
Chunky|url|https://cdn.modrinth.com/data/fALzjamp/versions/P3y2MXnd/Chunky-Bukkit-1.4.40.jar|Chunky.jar
GSit|spiget|62325|GSit.jar
InventoryRollbackPlus|modrinth|inventoryrollbackplus|InventoryRollbackPlus.jar
DiscordSRV|modrinth|discordsrv|DiscordSRV.jar
Geyser|github|GeyserMC/Geyser|Geyser.jar
Floodgate|github|GeyserMC/Floodgate|Floodgate.jar

